<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymerfire/firebase-document.html">
<link rel="import" href="../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="my-timer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-timers">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        height: 100%;
        padding: 1rem;
      }

      .grid {
        display: grid;
        grid-gap: 1rem;
        height: 100%;
      }

      paper-card .card-content {
        padding: 1rem;
        font-size: var(--font-size);
      }

      .full {
        height: 100%;
      }
    </style>
    <!-- Data -->
    <app-route route="{{route}}" pattern="[[rootPath]]:id" data="{{routeData}}"></app-route>
    <firebase-document path="/users/[[userId]]/timers" data="{{document}}"></firebase-document>
    <!-- View -->
    <div class="grid">
      <template is="dom-if" if="[[documentLoaded]]">
        <template is="dom-if" if="[[isSingle]]">
          <paper-card class="flex grow" on-tap="selectTimer">
            <div class="flex grow card-content">
              <my-timer class="flex grow column" label="[[_getLabel(singleId)]]" date="[[_getDate(singleId)]]"></my-timer>
            </div>
          </paper-card>
        </template>
        <template is="dom-if" if="[[!isSingle]]">
          <template is="dom-repeat" items="[[document]]" as="timer">
            <paper-card on-tap="selectTimer">
              <div class="card-content">
                <my-timer id="[[index]]" label="[[timer.label]]" date="[[timer.date]]"></my-timer>
              </div>
            </paper-card>
          </template>
          <paper-card>
            <div class="card-content">
              <paper-input label="Label" value="{{newLabel}}"></paper-input>
              <paper-input label="Date" value="{{newDate}}"></paper-input>
            </div>
            <div class="card-cations">
              <paper-button on-tap="createTimer">Add</paper-button>
            </div>
          </paper-card>
        </template>
      </template>
    </div>
  </template>

  <script>
    class MyTimers extends Polymer.GestureEventListeners(Polymer.Element) {
      static get is() {
        return 'my-timers';
      }

      static get properties() {
        return {
          timers: {
            type: Array,
          },
          documentLoaded: {
            type: Boolean,
            value: false
          },
          userId: {
            type: String,
            value: 0
          }
        }
      }

      static get observers() {
        return [
          '_documentLoaded(document.length)',
          '_routePathChanged(route.path)',
          '_routeDataIdChanged(routeData.id)',
        ]
      }

      // Observers
      _documentLoaded(length) {
        if(length) this.set("documentLoaded", true);
      }

      _routePathChanged(path) {
        if(path == '') this.routeData = {};
      }

      _routeDataIdChanged(id) {
        if(id !== undefined) {
          this.isSingle = true;
          this.singleId = id;
        } else {
          this.isSingle = false;
        }
      }

      // Compute
      _getLabel(id) {
        if(id) return this.timers[id].label;
      }

      _getDate(id) {
        if(id) return this.timers[id].date;
      }
      // End compute

      // Events
      createTimer() {
        if(!Array.isArray(this.timers)) this.set("timers", []);
        const id = this.timers.length;
        const timer = {
          id: id,
          label: this.newLabel,
          date: this.newDate
        };
        this.push("timers", timer)
      }

      selectTimer(e) {
        const id = e.target.getAttribute('id');
        window.history.pushState({}, null, '/timers/' + id);
        window.dispatchEvent(new CustomEvent('location-changed'));
      }
    }

    window.customElements.define(MyTimers.is, MyTimers);
  </script>
</dom-module>
